spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/prueba_spring_boot?useSSL=false
spring.datasource.username=root
spring.datasource.password=manager1
